{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'styling.css'%}" />

    <title>Document</title>
  </head>
  <body>
    
    <div class="name">
        <h1 ><a href="javascript:void(0);" onclick="goBack()" title="Return Back"><i class="fas fa-chevron-circle-left"></i></a></h1>
        <h1 id="item-title">Item Title</h1>
    </div>
    <hr>
    <hr>
    <div class="item-description"  id="PS-5 Slim Version" style="display: none;">
      <div class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item</h2></strong>
          <li>
            <b>Slim Design:</b> With PS5, players get powerful gaming technology
            packed inside a sleek and compact console design.
          </li>
          <br />
          <li>
            <b>1TB of Storage:</b>Keep your favorite games ready and waiting for
            you to jump in and play with 1TB of SSD storage built in.
          </li>
          <br />
          <li>
            <b>Ultra-High Speed SSD:</b> Maximize your play sessions with near
            instant load times for installed PS5 games.
          </li>
          <br />
          <li>
            <b>Integrated I/O:</b> The custom integration of the PS5 console's
            systems lets creators pull data from the SSD so quickly that they
            can design games in ways never before possible.
          </li>
          <br />
          <li>
            <b>Ray Tracing:</b> Immerse yourself in worlds with a new level of
            realism as rays of light are individually simulated, creating
            true-to-life shadows and reflections in supported PS5 games.
          </li>
          <br />
          <li>
            <b>4K-TV Gaming:</b> your favorite PS5 games on your stunning 4K TV.
          </li>
          <br />
          <li>
            <b>Up to 120fps with 120Hz output:</b> Enjoy smooth and fluid high
            frame rate gameplay at up to 120fps for compatible games, with
            support for 120Hz output on 4K displays.
          </li>
          <br />
          <li>
            <b>HDR Technology:</b> With an HDR TV, supported PS5 games display
            an unbelievably vibrant and lifelike range of colors.
          </li>
          <br />
          <li>
            <b>Tempest 3D AudioTech:</b> Immerse yourself in soundscapes where
            it feels as if the sound comes from every direction. Your
            surroundings truly come alive with Tempest 3D AudioTech in supported
            games.
          </li>
          <br />
          <li>
            <b>Haptic Feedback:</b> Experience haptic feedback via the DualSense
            wireless controller in select PS5 titles and feel the effects and
            impact of your in-game actions through dynamic sensory feedback.
          </li>
          <br />
          <li>
            <b> Adaptive Triggers:</b> Get to grips with immersive adaptive
            triggers, featuring dynamic resistance levels which simulate the
            physical impact of in-game activities in select PS5 games.
          </li>
          <br />
          <li>
            <b>Includes ASTRO’S:</b> Playroom Explore four worlds, each one
            showcasing innovative gameplay using the versatile features of the
            DualSense wireless controller, in this game included for all PS5
            console users.
          </li>
        </p>
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ps5_slim1.jpg'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ps5_slim2.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="PS-5 Pro Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item</h2></strong>
          <li>
            <b>Powerful Performance:</b> Experience the enhanced power of PS5 Pro for next-gen gaming with superior graphics and frame rates.
          </li>
          <br />
          <li>
            <b>1.5TB Storage:</b> Store all your games, apps, and media with a massive 1.5TB SSD for faster access and boot times.
          </li>
          <br />
          <li>
            <b>Enhanced Ray Tracing:</b> Improved real-time ray tracing for more accurate lighting and reflections in supported games.
          </li>
          <br />
          <li>
            <b>4K Gaming at 120fps:</b> Enjoy ultra-smooth gameplay with 120fps support on 4K displays for select titles.
          </li>
          <br />
          <li>
            <b>8K Ready:</b> Prepare for the future of gaming with 8K resolution support in select upcoming games.
          </li>
          <br />
          <li>
            <b>Advanced Cooling System:</b> The new cooling technology ensures peak performance without overheating.
          </li>
          <br />
          <li>
            <b>Improved VR Support:</b> Enhanced compatibility with PS VR games and next-gen VR experiences.
          </li>
          <br />
          <li>
            <b>Supercharged I/O:</b> Even faster data transfer with improved custom integration of the SSD and I/O system.
          </li>
          <br />
          <li>
            <b>Adaptive Triggers & Haptic Feedback:</b> Feel more dynamic physical sensations with adaptive triggers and improved haptic feedback.
          </li>
          <br />
          <li>
            <b>Dolby Atmos Support:</b> Experience immersive sound with Dolby Atmos in supported games and media.
          </li>
          <br />
        </p>
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ps_5_pro.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ps5pro.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="PS-5 Normal Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - PS5 Standard</h2></strong>
          <li>
            <b>Ultra-Speed SSD:</b> Near-instant load times with the PS5’s custom SSD and integrated I/O system.
          </li>
          <br />
          <li>
            <b>Ray Tracing:</b> Experience life-like visuals with ray tracing that simulates true-to-life lighting and reflections.
          </li>
          <br />
          <li>
            <b>Up to 120fps:</b> Play supported PS5 games at high frame rates, delivering super-smooth gameplay.
          </li>
          <br />
          <li>
            <b>4K-TV Gaming:</b> Enjoy your games on stunning 4K displays with vibrant visuals.
          </li>
          <br />
          <li>
            <b>HDR Technology:</b> Colors come to life in supported PS5 games when paired with an HDR TV.
          </li>
          <br />
          <li>
            <b>3D AudioTech:</b> Get deeply immersed in 3D soundscapes where sound comes from all directions.
          </li>
          <br />
          <li>
            <b>Game Boost:</b> Enjoy faster frame rates and higher-quality visuals on select PS4 and PS5 games.
          </li>
          <br />
          <li>
            <b>Custom CPU and GPU:</b> The PS5’s custom CPU, GPU, and SSD offer seamless, lag-free gaming experiences.
          </li>
          <br />
          <li>
            <b>DualSense Controller:</b> Feel in-game actions and the environment through the enhanced haptic feedback and adaptive triggers.
          </li>
          <br />
          <li>
            <b>Backwards Compatibility:</b> Play a wide selection of PS4 games on your PS5 console.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ps5_norm.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ps5norm.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="PS-4 Pro Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - PS4 Pro</h2></strong>
          <li>
            <b>4K-TV Gaming:</b> Enjoy spectacular clarity and vivid detail in 4K gaming with the PS4 Pro.
          </li>
          <br />
          <li>
            <b>Faster Frame Rates:</b> Play with smoother frame rates in certain PS4 Pro enhanced titles.
          </li>
          <br />
          <li>
            <b>HDR Technology:</b> Enjoy enhanced color and detail with HDR technology in supported games.
          </li>
          <br />
          <li>
            <b>Boost Mode:</b> Boosts the frame rate and graphics performance in select PS4 games.
          </li>
          <br />
          <li>
            <b>1TB Storage:</b> Store your favorite games, apps, and media with 1TB of built-in storage.
          </li>
          <br />
          <li>
            <b>High-Resolution Graphics:</b> Graphics become sharper and more detailed on a 4K display.
          </li>
          <br />
          <li>
            <b>PS VR Compatible:</b> Experience VR gaming in stunning detail and clarity.
          </li>
          <br />
          <li>
            <b>Remote Play:</b> Play your PS4 games remotely on supported devices, including your PC or mobile.
          </li>
          <br />
          <li>
            <b>Stream 4K Entertainment:</b> Stream movies and TV shows in 4K from your favorite streaming platforms.
          </li>
          <br />
          <li>
            <b>Improved Multiplayer:</b> Experience faster, smoother multiplayer experiences in select games.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ps_4_pro.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ps4pro.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="PS-4 Slim Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - PS4 Slim</h2></strong>
          <li>
            <b>Compact Design:</b> The PS4 Slim packs powerful performance in a smaller and sleeker design.
          </li>
          <br />
          <li>
            <b>HDR Compatibility:</b> Supported games display enhanced color and clarity with HDR on HDR-compatible TVs.
          </li>
          <br />
          <li>
            <b>1TB Storage:</b> Store more games, apps, and media with 1TB of storage.
          </li>
          <br />
          <li>
            <b>Efficient Power Usage:</b> The PS4 Slim is designed to be more power-efficient than the original PS4.
          </li>
          <br />
          <li>
            <b>Smooth Gameplay:</b> Enjoy smooth gameplay in 1080p on most PS4 games.
          </li>
          <br />
          <li>
            <b>PS VR Ready:</b> The PS4 Slim is fully compatible with the PlayStation VR system.
          </li>
          <br />
          <li>
            <b>Quick Navigation:</b> Seamlessly navigate through your games and apps with the responsive interface.
          </li>
          <br />
          <li>
            <b>Remote Play:</b> Stream your games to a range of supported devices over Wi-Fi.
          </li>
          <br />
          <li>
            <b>Vibrant Visuals:</b> The PS4 Slim supports a wide range of colors for vibrant game worlds.
          </li>
          <br />
          <li>
            <b>Quiet Performance:</b> The slim design incorporates quieter fan technology for less noise during gaming sessions.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ps_4_slim.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ps4slim.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="PS-4 Normal Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - PS4 Standard</h2></strong>
          <li>
            <b>Full HD Gaming:</b> Enjoy Full HD 1080p gaming on all your favorite PS4 titles.
          </li>
          <br />
          <li>
            <b>1TB Storage:</b> Save games, apps, and media with 1TB of built-in storage.
          </li>
          <br />
          <li>
            <b>HDR Support:</b> Experience improved color depth and detail with HDR-enabled games and media.
          </li>
          <br />
          <li>
            <b>DualShock 4 Controller:</b> The responsive, ergonomic controller offers haptic feedback and a touchpad for dynamic gameplay.
          </li>
          <br />
          <li>
            <b>Exclusive Games:</b> Play a range of PS4-exclusive games, such as *The Last of Us Part II* and *Spider-Man*.
          </li>
          <br />
          <li>
            <b>Remote Play:</b> Stream your PS4 games to a compatible device, like a smartphone or PC.
          </li>
          <br />
          <li>
            <b>PS VR Compatible:</b> The PS4 is compatible with PlayStation VR for immersive virtual reality experiences.
          </li>
          <br />
          <li>
            <b>Share Play:</b> Play co-op games with a friend by streaming the gameplay directly to them, even if they don't own the game.
          </li>
          <br />
          <li>
            <b>Entertainment Hub:</b> Access a variety of streaming services, including Netflix, Hulu, and more, right from your console.
          </li>
          <br />
          <li>
            <b>Multiplayer Gaming:</b> Connect with friends online for exciting multiplayer experiences across a wide selection of games.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ps_4_norm.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ps4norm.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description"  id="XBOX Series X" style="display: none;">
      <div class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xbox Series X</h2></strong>
          <li>
            <b>True 4K Gaming:</b> Play games at true 4K resolution with stunning visuals and details.
          </li>
          <br />
          <li>
            <b>Fast Load Times:</b> Experience lightning-fast load times with the custom SSD.
          </li>
          <br />
          <li>
            <b>Smart Delivery:</b> Buy a game once and get the best version for your console.
          </li>
          <br />
          <li>
            <b>Backward Compatibility:</b> Play thousands of Xbox One, Xbox 360, and original Xbox games.
          </li>
          <br />
          <li>
            <b>Game Pass Ultimate:</b> Access a library of hundreds of games with Xbox Game Pass.
          </li>
          <br />
          <li>
            <b>Variable Refresh Rate:</b> Enjoy smooth and fluid gameplay with VRR support.
          </li>
          <br />
          <li>
            <b>DirectX Ray Tracing:</b> Immerse yourself in lifelike graphics with ray tracing technology.
          </li>
          <br />
          <li>
            <b>4K UHD Blu-ray:</b> Play your favorite movies in stunning 4K quality.
          </li>
          <br />
          <li>
            <b>Quick Resume:</b> Switch between multiple games seamlessly without losing progress.
          </li>
          <br />
          <li>
            <b>Expandable Storage:</b> Expand your console's storage with a dedicated expansion card.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xbox_series_x.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'xboxserx.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="XBOX-360" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xbox 360</h2></strong>
          <li>
            <b>Multimedia Experience:</b> Enjoy gaming, music, and movies all on one device.
          </li>
          <br />
          <li>
            <b>Extensive Game Library:</b> Access a vast library of games from various genres.
          </li>
          <br />
          <li>
            <b>Xbox Live:</b> Connect with friends and enjoy online multiplayer gaming.
          </li>
          <br />
          <li>
            <b>Wireless Controller:</b> Enjoy wireless freedom with an ergonomic controller.
          </li>
          <br />
          <li>
            <b>HD Graphics:</b> Experience games in high-definition 720p and 1080p resolution.
          </li>
          <br />
          <li>
            <b>Digital Downloads:</b> Purchase and download games directly from the Xbox Store.
          </li>
          <br />
          <li>
            <b>Family Settings:</b> Customize parental controls for a safer gaming experience.
          </li>
          <br />
          <li>
            <b>Compatibility:</b> Play select original Xbox games on your Xbox 360 console.
          </li>
          <br />
          <li>
            <b>Kinect Support:</b> Enhance your gaming experience with motion-sensing technology.
          </li>
          <br />
          <li>
            <b>Social Features:</b> Share game clips and achievements with friends easily.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xbox_360.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'xbox360.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="XBOX-360 Slim Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xbox 360 Slim</h2></strong>
          <li>
            <b>Sleek Design:</b> The Xbox 360 Slim features a modern, compact design with a glossy finish.
          </li>
          <br />
          <li>
            <b>Built-in Wi-Fi:</b> Connect to Xbox Live effortlessly with integrated Wi-Fi.
          </li>
          <br />
          <li>
            <b>Larger Hard Drive:</b> Comes with a larger hard drive option for storing games and media.
          </li>
          <br />
          <li>
            <b>Quieter Operation:</b> Enjoy a quieter gaming experience with improved cooling technology.
          </li>
          <br />
          <li>
            <b>Easy Setup:</b> Set up your console quickly and easily with an intuitive user interface.
          </li>
          <br />
          <li>
            <b>USB Ports:</b> Multiple USB ports for connecting external storage and accessories.
          </li>
          <br />
          <li>
            <b>HDMI Output:</b> Connect to your HD TV with HDMI for stunning visuals.
          </li>
          <br />
          <li>
            <b>Game Streaming:</b> Stream games and media content directly from your console.
          </li>
          <br />
          <li>
            <b>Enhanced Graphics:</b> Improved graphics capabilities for a better gaming experience.
          </li>
          <br />
          <li>
            <b>Compatibility:</b> Supports a wide range of accessories and peripherals.
          </li>
          <br />
        </p>               
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xbox_360_slim.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'xbox360slim.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="XBOX One X Version" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xbox One X</h2></strong>
          <li>
            <b>True 4K Gaming:</b> The most powerful console for true 4K gaming and performance.
          </li>
          <br />
          <li>
            <b>High Dynamic Range:</b> Experience vibrant colors and better contrast with HDR support.
          </li>
          <br />
          <li>
            <b>Powerful Performance:</b> Enhanced performance with 6 teraflops of graphical processing power.
          </li>
          <br />
          <li>
            <b>Backward Compatibility:</b> Play your favorite Xbox 360 and Xbox One games.
          </li>
          <br />
          <li>
            <b>4K UHD Blu-ray:</b> Play movies and games in stunning 4K resolution.
          </li>
          <br />
          <li>
            <b>Enhanced Game Library:</b> Play thousands of games from the extensive Xbox library.
          </li>
          <br />
          <li>
            <b>Game Pass Compatibility:</b> Access a growing library of games with Xbox Game Pass.
          </li>
          <br />
          <li>
            <b>Streamlined User Experience:</b> Enjoy an intuitive and user-friendly interface.
          </li>
          <br />
          <li>
            <b>Improved Cooling:</b> Advanced cooling technology for quieter and more efficient operation.
          </li>
          <br />
          <li>
            <b>Xbox Live:</b> Connect with friends and compete in online multiplayer games.
          </li>
          <br />
        </p>              
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xbox_one_x.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'xbox1x.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="XBOX Series S Bundle" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xbox Series S Bundle</h2></strong>
          <li>
            <b>Next-Gen Gaming:</b> Experience next-gen gaming with the all-digital Xbox Series S.
          </li>
          <br />
          <li>
            <b>Fast Load Times:</b> Enjoy quick load times with the custom SSD.
          </li>
          <br />
          <li>
            <b>Compact Design:</b> Sleek and compact design fits seamlessly into any entertainment setup.
          </li>
          <br />
          <li>
            <b>Smart Delivery:</b> Always get the best version of your games across generations.
          </li>
          <br />
          <li>
            <b>Game Pass Ultimate:</b> Access a vast library of games with Xbox Game Pass Ultimate.
          </li>
          <br />
          <li>
            <b>4K Streaming:</b> Stream your favorite movies and shows in 4K resolution.
          </li>
          <br />
          <li>
            <b>Backward Compatibility:</b> Play thousands of Xbox One, Xbox 360, and original Xbox games.
          </li>
          <br />
          <li>
            <b>Expandable Storage:</b> Expand your storage with compatible storage solutions.
          </li>
          <br />
          <li>
            <b>Custom Processor:</b> Powered by a custom processor for enhanced performance.
          </li>
          <br />
          <li>
            <b>DirectX Ray Tracing:</b> Enjoy lifelike graphics with advanced ray tracing technology.
          </li>
          <br />
        </p>               
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xbox_series_s.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'xboxsers.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="New Horizons Skin" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - New Horizons Skin</h2></strong>
          <li>
            <b>Vibrant Design:</b> Features vibrant colors and characters from *Animal Crossing: New Horizons*.
          </li>
          <br />
          <li>
            <b>Easy Application:</b> Applies easily without bubbles or residue.
          </li>
          <br />
          <li>
            <b>Durable Material:</b> Made from high-quality vinyl for long-lasting protection.
          </li>
          <br />
          <li>
            <b>Custom Fit:</b> Precision-cut for a perfect fit on the Nintendo Switch.
          </li>
          <br />
          <li>
            <b>Scratch Protection:</b> Protects your console from scratches and everyday wear.
          </li>
          <br />
          <li>
            <b>Unique Style:</b> Stand out with a unique design that showcases your personality.
          </li>
          <br />
          <li>
            <b>Lightweight:</b> Adds minimal weight to your console, keeping it portable.
          </li>
          <br />
          <li>
            <b>Eco-Friendly:</b> Made from environmentally friendly materials.
          </li>
          <br />
          <li>
            <b>Easy Removal:</b> Leaves no sticky residue when removed.
          </li>
          <br />
          <li>
            <b>Compatible Accessories:</b> Works well with other accessories and cases.
          </li>
          <br />
        </p>             
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'new_horizons.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ninhoriz.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description"  id="Dialga and Palkia Skin" style="display: none;">
      <div class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Dialga & Palkia Skin</h2></strong>
          <li>
            <b>Legendary Design:</b> Features iconic designs of Dialga and Palkia from the Pokémon franchise.
          </li>
          <br />
          <li>
            <b>High-Quality Finish:</b> Made from premium vinyl with a glossy finish.
          </li>
          <br />
          <li>
            <b>Custom Cut:</b> Precision cut for a perfect fit on your Nintendo Switch.
          </li>
          <br />
          <li>
            <b>Scratch-Resistant:</b> Provides protection against scratches and scuffs.
          </li>
          <br />
          <li>
            <b>Unique Look:</b> Showcase your love for Pokémon with this eye-catching skin.
          </li>
          <br />
          <li>
            <b>Easy to Apply:</b> Bubble-free application for a smooth, professional finish.
          </li>
          <br />
          <li>
            <b>Durable Material:</b> Built to withstand daily use and wear.
          </li>
          <br />
          <li>
            <b>Eco-Friendly:</b> Made from environmentally friendly materials.
          </li>
          <br />
          <li>
            <b>Easy to Remove:</b> Leaves no sticky residue when removed.
          </li>
          <br />
          <li>
            <b>Perfect Gift:</b> A great gift for Pokémon fans and collectors.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'dialga_palkia.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'nindap.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Nintendo Labo" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Nintendo Labo</h2></strong>
          <li>
            <b>Creative Experience:</b> Build interactive cardboard creations that enhance gameplay.
          </li>
          <br />
          <li>
            <b>STEM Learning:</b> Teaches kids about engineering, design, and technology.
          </li>
          <br />
          <li>
            <b>Variety of Kits:</b> Multiple kits available for different types of creations, like vehicles and robots.
          </li>
          <br />
          <li>
            <b>Interactive Gameplay:</b> Experience unique gameplay by combining cardboard with the Nintendo Switch.
          </li>
          <br />
          <li>
            <b>Easy Assembly:</b> Simple, step-by-step instructions for building projects.
          </li>
          <br />
          <li>
            <b>Customizable:</b> Personalize your creations with art and design.
          </li>
          <br />
          <li>
            <b>Durable Construction:</b> Made from sturdy cardboard for repeated use.
          </li>
          <br />
          <li>
            <b>Multiplayer Fun:</b> Enjoy cooperative play with friends and family.
          </li>
          <br />
          <li>
            <b>Innovative Play:</b> Experience new ways to play with the Nintendo Switch.
          </li>
          <br />
          <li>
            <b>Family Bonding:</b> Engage in creative playtime with loved ones.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'labo.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ninlabo.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Hyrule Edition Lite" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Hyrule Edition Lite</h2></strong>
          <li>
            <b>Special Design:</b> Features unique artwork inspired by *The Legend of Zelda: Breath of the Wild*.
          </li>
          <br />
          <li>
            <b>Portable Gaming:</b> Lightweight and compact design for gaming on the go.
          </li>
          <br />
          <li>
            <b>Enhanced Battery Life:</b> Play for hours with a long-lasting battery.
          </li>
          <br />
          <li>
            <b>High-Quality Display:</b> Enjoy bright and vibrant visuals on a 5.5-inch touchscreen.
          </li>
          <br />
          <li>
            <b>Versatile Controls:</b> Enjoy intuitive control with Joy-Con-like buttons.
          </li>
          <br />
          <li>
            <b>Backwards Compatibility:</b> Play your favorite Nintendo Switch games.
          </li>
          <br />
          <li>
            <b>Headphone Jack:</b> Connect your headphones for an immersive gaming experience.
          </li>
          <br />
          <li>
            <b>Built-in Parental Controls:</b> Monitor and manage your child's gaming experience.
          </li>
          <br />
          <li>
            <b>Great Gift:</b> Perfect for fans of the Zelda franchise and handheld gaming.
          </li>
          <br />
          <li>
            <b>Ergonomic Design:</b> Comfortable grip for extended gaming sessions.
          </li>
          <br />
        </p>               
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'hyrule_edition.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ninhyr.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Super-Smash-Bros Ult." style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Super Smash Bros Ultimate</h2></strong>
          <li>
            <b>All Characters:</b> Play with every character from the series, including newcomers and fan favorites.
          </li>
          <br />
          <li>
            <b>Massive Game Library:</b> Access a wide variety of stages and modes.
          </li>
          <br />
          <li>
            <b>Dynamic Multiplayer:</b> Engage in local and online multiplayer battles with friends.
          </li>
          <br />
          <li>
            <b>Enhanced Graphics:</b> Stunning visuals and animations bring the battles to life.
          </li>
          <br />
          <li>
            <b>Customizable Controls:</b> Tailor your gameplay experience with customizable controls.
          </li>
          <br />
          <li>
            <b>Single Player Mode:</b> Enjoy a robust single-player experience with Classic Mode and Adventure Mode.
          </li>
          <br />
          <li>
            <b>Frequent Updates:</b> Regular updates add new characters, stages, and features.
          </li>
          <br />
          <li>
            <b>Community Features:</b> Share and compete with friends through online leaderboards.
          </li>
          <br />
          <li>
            <b>Fun for Everyone:</b> Suitable for players of all ages and skill levels.
          </li>
          <br />
          <li>
            <b>Great for Parties:</b> Ideal for gaming parties and friendly competitions.
          </li>
          <br />
        </p>                
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'super_smash.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'ninsup.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Cosmic Byte C3070W" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Cosmic Byte C3070W</h2></strong>
          <li>
            <b>Wireless Connectivity:</b> Enjoy wireless gaming with a reliable connection.
          </li>
          <br />
          <li>
            <b>Ergonomic Design:</b> Comfortable grip for extended gaming sessions.
          </li>
          <br />
          <li>
            <b>Adjustable Vibration:</b> Customize your gaming experience with adjustable vibration feedback.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Works with PC, PS3, and Android devices.
          </li>
          <br />
          <li>
            <b>Built-in Rechargeable Battery:</b> Long-lasting battery life for uninterrupted gaming.
          </li>
          <br />
          <li>
            <b>LED Indicators:</b> Know your battery status with built-in LED indicators.
          </li>
          <br />
          <li>
            <b>Easy Setup:</b> Plug and play with minimal setup required.
          </li>
          <br />
          <li>
            <b>Durable Build:</b> Made from high-quality materials for durability.
          </li>
          <br />
          <li>
            <b>Responsive Controls:</b> Experience precise control and feedback while gaming.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> Affordable pricing without compromising on performance.
          </li>
          <br />
        </p>              
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'cosmic_c3070.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'gpcosmic.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Claw Shoot Wired" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - CLAW Shoot Wired</h2></strong>
          <li>
            <b>Wired Connection:</b> Enjoy a lag-free gaming experience with a wired connection.
          </li>
          <br />
          <li>
            <b>Comfortable Grip:</b> Ergonomic design ensures a comfortable hold during gameplay.
          </li>
          <br />
          <li>
            <b>Responsive Buttons:</b> High-quality buttons for precise control and feedback.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Compatible with PC, PS4, and Xbox consoles.
          </li>
          <br />
          <li>
            <b>Durable Build:</b> Designed to withstand heavy usage and long gaming sessions.
          </li>
          <br />
          <li>
            <b>Easy Installation:</b> Simple plug-and-play setup for quick use.
          </li>
          <br />
          <li>
            <b>Customizable Controls:</b> Tailor your controls to fit your gaming style.
          </li>
          <br />
          <li>
            <b>LED Backlight:</b> Stylish LED backlight adds flair to your gaming setup.
          </li>
          <br />
          <li>
            <b>Great Value:</b> Affordable option for gamers on a budget.
          </li>
          <br />
          <li>
            <b>Compact Design:</b> Space-saving design makes it easy to store.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'claw_shoot.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'gpclaw.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description"  id="EasySMX Wireless" style="display: none;">
      <div class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - EasySMX Wireless</h2></strong>
          <li>
            <b>Wireless Connectivity:</b> Seamless wireless experience with a strong connection.
          </li>
          <br />
          <li>
            <b>Ergonomic Shape:</b> Designed for comfort during long gaming sessions.
          </li>
          <br />
          <li>
            <b>Vibration Feedback:</b> Immersive gaming experience with adjustable vibration feedback.
          </li>
          <br />
          <li>
            <b>Multi-Device Compatibility:</b> Works with PC, Android, and PS3 devices.
          </li>
          <br />
          <li>
            <b>Rechargeable Battery:</b> Long-lasting battery for extended playtime.
          </li>
          <br />
          <li>
            <b>LED Indicators:</b> Battery status and connection indicated by LED lights.
          </li>
          <br />
          <li>
            <b>Responsive Controls:</b> High-quality buttons for quick response times.
          </li>
          <br />
          <li>
            <b>Easy Setup:</b> Quick plug-and-play installation for immediate use.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> Affordable without sacrificing quality and performance.
          </li>
          <br />
          <li>
            <b>Durable Design:</b> Built to withstand intense gaming sessions.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'easysmx.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'gpesmx.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="XBOX Elite Series-2" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xbox Elite Series-2</h2></strong>
          <li>
            <b>Premium Build:</b> Designed with high-quality materials for durability and style.
          </li>
          <br />
          <li>
            <b>Customizable Controls:</b> Tailor button layouts and sensitivity for personalized gameplay.
          </li>
          <br />
          <li>
            <b>Rechargeable Battery:</b> Long-lasting battery with up to 40 hours of playtime.
          </li>
          <br />
          <li>
            <b>Interchangeable Components:</b> Swap out thumbsticks and D-pads for optimal comfort.
          </li>
          <br />
          <li>
            <b>Textured Grip:</b> Enhanced grip ensures comfortable handling during gameplay.
          </li>
          <br />
          <li>
            <b>Bluetooth Connectivity:</b> Easily connect to a variety of devices via Bluetooth.
          </li>
          <br />
          <li>
            <b>Dedicated App:</b> Use the Xbox Accessories app to customize settings.
          </li>
          <br />
          <li>
            <b>Competitive Edge:</b> Gain an advantage with precision controls and customization.
          </li>
          <br />
          <li>
            <b>Compatible with Xbox One and Series X/S:</b> Works seamlessly with both console generations.
          </li>
          <br />
          <li>
            <b>Ideal for Gamers:</b> Perfect for serious gamers looking for a competitive edge.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xbox_elite.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'gpxbox.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Logitech G F710" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Logitech G F710</h2></strong>
          <li>
            <b>Wireless Freedom:</b> Enjoy wireless gaming without any lag or interruptions.
          </li>
          <br />
          <li>
            <b>Customizable Controls:</b> Tailor your controls to fit your gaming preferences.
          </li>
          <br />
          <li>
            <b>Dual Vibration Feedback:</b> Enhanced immersion with vibration feedback.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Works seamlessly with PC and various gaming platforms.
          </li>
          <br />
          <li>
            <b>Ergonomic Design:</b> Comfortable grip for long gaming sessions.
          </li>
          <br />
          <li>
            <b>Easy Setup:</b> Simple plug-and-play installation for immediate use.
          </li>
          <br />
          <li>
            <b>Durable Construction:</b> Built to withstand the rigors of gaming.
          </li>
          <br />
          <li>
            <b>Responsive Controls:</b> Quick response times for precision gameplay.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> Affordable pricing for a high-quality gaming experience.
          </li>
          <br />
          <li>
            <b>Compact Design:</b> Space-saving design makes it easy to store.
          </li>
          <br />
        </p>                
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'logitech.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'gplogi.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Xspark Keyboard" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Xspark Keyboard</h2></strong>
          <li>
            <b>Compact Design:</b> Space-saving layout ideal for smaller setups.
          </li>
          <br />
          <li>
            <b>Durable Keys:</b> Long-lasting keys that withstand heavy usage.
          </li>
          <br />
          <li>
            <b>Responsive Typing:</b> Enjoy quick and precise typing experience.
          </li>
          <br />
          <li>
            <b>Backlit Keys:</b> Enhance your typing experience with adjustable backlighting.
          </li>
          <br />
          <li>
            <b>Multi-Device Compatibility:</b> Works with various devices like PCs and laptops.
          </li>
          <br />
          <li>
            <b>Plug and Play:</b> Simple setup with no software installation required.
          </li>
          <br />
          <li>
            <b>Affordable Pricing:</b> Great value for a budget-friendly keyboard.
          </li>
          <br />
          <li>
            <b>Ergonomic Design:</b> Comfortable typing angle for long hours of use.
          </li>
          <br />
          <li>
            <b>Stylish Appearance:</b> Sleek and modern design fits any workspace.
          </li>
          <br />
          <li>
            <b>Lightweight:</b> Easy to carry and move around.
          </li>
          <br />
        </p>                
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'xspark.png'%}" style="height: 500px; width: 500px;" />
      </div>
      </div>
    </div>

    <div class="item-description" id="ZEBRONICS OPTIMUS" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - ZEBRONICS OPTIMUS</h2></strong>
          <li>
            <b>RGB Backlighting:</b> Customize your keyboard with vibrant RGB lighting.
          </li>
          <br />
          <li>
            <b>Mechanical Feel:</b> Enjoy the tactile feedback of mechanical switches.
          </li>
          <br />
          <li>
            <b>Multi-Media Keys:</b> Quick access to multimedia controls for convenience.
          </li>
          <br />
          <li>
            <b>Durable Build:</b> Made from high-quality materials for long-lasting performance.
          </li>
          <br />
          <li>
            <b>Ergonomic Design:</b> Designed for comfortable typing, reducing fatigue.
          </li>
          <br />
          <li>
            <b>Plug and Play:</b> Simple setup with no software installation needed.
          </li>
          <br />
          <li>
            <b>Lightweight:</b> Easy to transport and set up anywhere.
          </li>
          <br />
          <li>
            <b>Wide Compatibility:</b> Works with Windows and other operating systems.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> Affordable pricing for a feature-rich keyboard.
          </li>
          <br />
          <li>
            <b>Compact Size:</b> Ideal for smaller workspaces or gaming setups.
          </li>
          <br />
        </p>              
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'zebronics.png'%}" style="height: 500px; width: 500px;" />
      </div>
      </div>
    </div>

    <div class="item-description" id="Arch Keyboard" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Arch Keyboard</h2></strong>
          <li>
            <b>Sleek Design:</b> Minimalist design complements any workspace.
          </li>
          <br />
          <li>
            <b>Responsive Keys:</b> Experience smooth and quick key presses.
          </li>
          <br />
          <li>
            <b>Whisper Quiet:</b> Enjoy a quiet typing experience, perfect for shared spaces.
          </li>
          <br />
          <li>
            <b>Durable Build:</b> Sturdy construction for long-lasting use.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Works seamlessly with various devices.
          </li>
          <br />
          <li>
            <b>Plug and Play:</b> Quick and easy setup with no software needed.
          </li>
          <br />
          <li>
            <b>Affordable Option:</b> Great value without compromising quality.
          </li>
          <br />
          <li>
            <b>Compact Size:</b> Space-saving design fits any setup.
          </li>
          <br />
          <li>
            <b>Lightweight:</b> Easy to carry for on-the-go use.
          </li>
          <br />
          <li>
            <b>Ergonomic Design:</b> Designed for comfort, reducing strain during long use.
          </li>
          <br />
        </p>              
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'arch.png'%}" style="height: 500px; width: 500px;" />
      </div>
      </div>
    </div>

    <div class="item-description"  id="HyperX Alloy Core" style="display: none;">
      <div class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - HyperX Alloy Core</h2></strong>
          <li>
            <b>Durable Design:</b> Built with a sturdy frame for long-lasting use.
          </li>
          <br />
          <li>
            <b>Customizable RGB Lighting:</b> Personalize your gaming experience with dynamic lighting effects.
          </li>
          <br />
          <li>
            <b>Quiet Membrane Keys:</b> Enjoy a silent typing experience with responsive keys.
          </li>
          <br />
          <li>
            <b>Anti-Ghosting:</b> Allows for multiple simultaneous key presses without conflicts.
          </li>
          <br />
          <li>
            <b>Dedicated Media Controls:</b> Convenient access to volume and playback controls.
          </li>
          <br />
          <li>
            <b>Easy Installation:</b> Plug-and-play setup for immediate use.
          </li>
          <br />
          <li>
            <b>Compact Design:</b> Space-saving layout fits perfectly on any desk.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Works with PC and consoles for versatile use.
          </li>
          <br />
          <li>
            <b>Comfortable Wrist Rest:</b> Includes a soft wrist rest for added comfort during long gaming sessions.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> High-quality features at an affordable price.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'hyperx.png'%}" style="height: 500px; width: 500px;" />
      </div>
      </div>
    </div>

    <div class="item-description" id="Asus Keyboard" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Asus Keyboards</h2></strong>
          <li>
            <b>Ergonomic Design:</b> Crafted for comfort, reducing fatigue during extended use.
          </li>
          <br />
          <li>
            <b>RGB Lighting:</b> Customize your keyboard with vibrant lighting effects.
          </li>
          <br />
          <li>
            <b>Durable Build Quality:</b> Designed to withstand heavy usage for longevity.
          </li>
          <br />
          <li>
            <b>Responsive Keys:</b> Enjoy fast and accurate keystrokes for gaming and typing.
          </li>
          <br />
          <li>
            <b>Macro Support:</b> Programmable keys for custom shortcuts and commands.
          </li>
          <br />
          <li>
            <b>Multi-Device Compatibility:</b> Compatible with PCs, laptops, and consoles.
          </li>
          <br />
          <li>
            <b>Easy Setup:</b> Simple plug-and-play installation with no additional software needed.
          </li>
          <br />
          <li>
            <b>Compact and Lightweight:</b> Ideal for portable gaming setups and easy transport.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> High-quality features at an affordable price point.
          </li>
          <br />
          <li>
            <b>Stylish Appearance:</b> Sleek design complements any gaming or office setup.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'asuskey.png'%}" style="height: 500px; width: 500px;" />
      </div>
      </div>
    </div>

    <div class="item-description" id="Razor Blackshark HeadSet" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Razor Blackshark Set</h2></strong>
          <li>
            <b>Exceptional Sound Quality:</b> Immerse yourself in rich audio with deep bass.
          </li>
          <br />
          <li>
            <b>Comfortable Fit:</b> Plush ear cushions provide comfort for long gaming sessions.
          </li>
          <br />
          <li>
            <b>Noise Isolation:</b> Blocks external noise for an immersive gaming experience.
          </li>
          <br />
          <li>
            <b>Flexible Microphone:</b> Adjustable mic for clear communication with teammates.
          </li>
          <br />
          <li>
            <b>Durable Construction:</b> Built to withstand the rigors of intense gaming.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Connects easily to PC, console, and mobile devices.
          </li>
          <br />
          <li>
            <b>Inline Volume Control:</b> Convenient volume adjustment at your fingertips.
          </li>
          <br />
          <li>
            <b>Lightweight Design:</b> Ensures comfort without sacrificing performance.
          </li>
          <br />
          <li>
            <b>Stylish Look:</b> Sleek design that complements any gaming setup.
          </li>
          <br />
          <li>
            <b>Great Value:</b> High-quality features at an affordable price.
          </li>
          <br />
        </p>                
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'razor.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'hdblack.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Asus Rog Headset" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Asus Rog Headset</h2></strong>
          <li>
            <b>Superior Sound Performance:</b> Enhanced audio quality for a competitive edge.
          </li>
          <br />
          <li>
            <b>Comfortable Design:</b> Soft ear cushions provide all-day comfort.
          </li>
          <br />
          <li>
            <b>Noise-Cancelling Microphone:</b> Clear communication without background noise.
          </li>
          <br />
          <li>
            <b>RGB Lighting:</b> Customizable lighting effects for an immersive gaming experience.
          </li>
          <br />
          <li>
            <b>Durable Build:</b> Designed to withstand the wear and tear of gaming.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Works seamlessly with PCs, consoles, and mobile devices.
          </li>
          <br />
          <li>
            <b>Inline Controls:</b> Quick access to volume and mic controls.
          </li>
          <br />
          <li>
            <b>Lightweight Design:</b> Reduces fatigue during long gaming sessions.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> Offers premium features at a competitive price.
          </li>
          <br />
          <li>
            <b>Stylish Appearance:</b> Sleek and modern design fits any gaming setup.
          </li>
          <br />
        </p>                
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'asus.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'hdasus.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Boat-518 Headphones" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Boat 518 Headphones</h2></strong>
          <li>
            <b>Deep Bass:</b> Experience powerful sound with enhanced bass performance.
          </li>
          <br />
          <li>
            <b>Comfortable Fit:</b> Ergonomically designed ear cushions for prolonged use.
          </li>
          <br />
          <li>
            <b>Lightweight Design:</b> Easy to wear for extended gaming or listening sessions.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Connects easily to various devices via 3.5mm jack.
          </li>
          <br />
          <li>
            <b>Inline Microphone:</b> Built-in mic for clear communication during gaming.
          </li>
          <br />
          <li>
            <b>Durable Construction:</b> Designed to withstand the rigors of everyday use.
          </li>
          <br />
          <li>
            <b>Stylish Design:</b> Modern look that complements your style.
          </li>
          <br />
          <li>
            <b>Affordable Pricing:</b> Offers great value without sacrificing quality.
          </li>
          <br />
          <li>
            <b>Easy to Store:</b> Foldable design for convenient storage and portability.
          </li>
          <br />
          <li>
            <b>Noise Isolation:</b> Blocks out external noise for an immersive experience.
          </li>
          <br />
        </p>              
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'boat.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'hdboat518.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Bengoo G900 Headset" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Bengoo G900 Headset</h2></strong>
          <li>
            <b>High-Quality Audio:</b> Enjoy immersive sound with crisp highs and deep lows.
          </li>
          <br />
          <li>
            <b>Comfortable Ear Cushions:</b> Soft and breathable material for long-lasting comfort.
          </li>
          <br />
          <li>
            <b>Adjustable Microphone:</b> Flexible mic for clear communication with teammates.
          </li>
          <br />
          <li>
            <b>Durable Design:</b> Built to last through rigorous gaming sessions.
          </li>
          <br />
          <li>
            <b>Multi-Platform Support:</b> Compatible with PC, PS4, and Xbox consoles.
          </li>
          <br />
          <li>
            <b>Inline Volume Control:</b> Quick access to adjust volume on the fly.
          </li>
          <br />
          <li>
            <b>Stylish Appearance:</b> Eye-catching design that stands out.
          </li>
          <br />
          <li>
            <b>Lightweight Construction:</b> Easy to wear for extended periods.
          </li>
          <br />
          <li>
            <b>Great Value:</b> Affordable headset with premium features.
          </li>
          <br />
          <li>
            <b>Noise Isolation:</b> Reduces background noise for better focus on gameplay.
          </li>
          <br />
        </p>             
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'bengoo.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'hdbengoo.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description"  id="Ozeino Gaming Set" style="display: none;">
      <div class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Ozeino Gaming Set</h2></strong>
          <li>
            <b>Comprehensive Package:</b> Includes headset, keyboard, and mouse for complete setup.
          </li>
          <br />
          <li>
            <b>High-Quality Sound:</b> Immerse yourself in rich audio during gameplay.
          </li>
          <br />
          <li>
            <b>Comfortable Fit:</b> Soft ear cushions for prolonged use without discomfort.
          </li>
          <br />
          <li>
            <b>RGB Lighting:</b> Customize your gear with vibrant lighting effects.
          </li>
          <br />
          <li>
            <b>Multi-Device Compatibility:</b> Connects easily with PCs, laptops, and consoles.
          </li>
          <br />
          <li>
            <b>Durable Construction:</b> Built to withstand the demands of gaming.
          </li>
          <br />
          <li>
            <b>Adjustable Microphone:</b> Flexible mic for clear communication.
          </li>
          <br />
          <li>
            <b>Stylish Design:</b> Sleek aesthetics that fit any gaming setup.
          </li>
          <br />
          <li>
            <b>Value for Money:</b> Affordable price for a complete gaming experience.
          </li>
          <br />
          <li>
            <b>Easy Setup:</b> Simple plug-and-play installation for quick use.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
      <div class="containering">
        <img src="{% static 'ozeino.png'%}" style="height: 300px; width: 300px;" />
      </div>
      <div class="containering">
        <img src="{% static 'hdozeino.jpg'%}"  style="height: 300px; width: 300px;"/>
      </div>
      </div>
    </div>

    <div class="item-description" id="Zeb Jet Pro Headset" style="display: none;">
      <div  class="boxer" style=" width: 1100px;">
        <p>
          <strong><h2>About this item - Zeb Jet Pro Headset</h2></strong>
          <li>
            <b>Powerful Sound Quality:</b> Experience deep bass and clear highs for immersive audio.
          </li>
          <br />
          <li>
            <b>Comfortable Ear Cushions:</b> Soft and cushioned for all-day wear.
          </li>
          <br />
          <li>
            <b>Adjustable Headband:</b> Ensures a snug fit for different head sizes.
          </li>
          <br />
          <li>
            <b>Durable Build:</b> Designed to withstand wear and tear for long-lasting use.
          </li>
          <br />
          <li>
            <b>Multi-Platform Compatibility:</b> Works with PC, consoles, and mobile devices.
          </li>
          <br />
          <li>
            <b>Inline Volume Control:</b> Quick and easy volume adjustments during use.
          </li>
          <br />
          <li>
            <b>Stylish Design:</b> Modern and sleek look that enhances your gaming setup.
          </li>
          <br />
          <li>
            <b>Affordable Pricing:</b> Great features without breaking the bank.
          </li>
          <br />
          <li>
            <b>Noise Isolation:</b> Blocks out external noise for focused gameplay.
          </li>
          <br />
          <li>
            <b>Great Value:</b> Combines quality, comfort, and affordability.
          </li>
          <br />
        </p>        
        <br />
      </div>
      <div class="box1">
        <div class="containering">
          <img src="{% static 'zeb_jet.png'%}" style="height: 300px; width: 300px;" />
        </div>
        <div class="containering">
          <img src="{% static 'hdzeb.jpg'%}"  style="height: 300px; width: 300px;"/>
        </div>
        </div>
      </div>
      

    <script>
        function goBack() {
          window.history.back();
        }
        function displayItem() {
        const params = new URLSearchParams(window.location.search);
        const itemName = params.get('name');  // Get the item name from the query parameter
        const itemTitle = document.getElementById('item-title');

        // Hide all item descriptions initially
        document.querySelectorAll('.item-description').forEach(container => {
            container.style.display = 'none';  // Ensure we only hide the inner divs
        });

        // Show the container based on the item name
        const itemDiv = document.getElementById(itemName);
        if (itemDiv) {
            itemDiv.style.display = 'flex';  // Show the relevant item
            itemTitle.innerText = itemName;   // Set the item title
        } else {
            console.warn('Item not found: ', itemName); // Handle case where item is not found
        }
    }

    // Call displayItem when the page loads
    window.onload = displayItem;
      </script>
  </body>
</html>
