{%load static%}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="{%static 'regstyle.css'%}">
    <title>GameHeaven-Register</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

<main class="form-signin w-100 m-auto">
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal" style="text-align: center;">Create Account</h1>

        {{ form.as_p }}

        <button class="btn btn-primary w-100 py-2" type="submit">Create Account</button>
        <p class="mt-3 mb-3 text-body-secondary" style="text-align: center;">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </form>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>