{%load static%}
<!doctype html>
<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameHeaven-Login</title>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'loginstyle.css' %}">
    
  
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
  
<main class="form-signin w-100 m-auto">
<form method="post" action="/login/"> 
  {% csrf_token %}
  <!-- <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
  <h1 class="h3 mb-3 fw-normal" style="text-align: center;">LOGIN</h1>

  <div class="form-floating">
    <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Username">
    <label for="floatingInput " style="left:0;">Username</label>
  </div>
  <div class="form-floating">
    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword" style="left:0;">Password</label>
  </div>
<!-- Add this line before the closing </form> tag -->
<p class="mt-3 mb-3 text-body-secondary" style="text-align: center;">Don't have an account? <a href="{% url 'register' %}">Create one here</a></p>

  <div class="form-check text-start my-3">
    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Remember me
    </label>
  </div>
  <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
  {% comment %} <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p> {% endcomment %}
</form>
</main>
{% if messages %}
<script>
    {% for message in messages %}
        alert("{{ message }}");
    {% endfor %}
</script>
{% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>



  </body>
</html>